# gossip

./: README.md  build.gradle  settings.gradle
gossip-backend/: build.gradle
gossip-backend/docker/: Dockerfile  readme.txt
gossip-backend/src/main/java/com/altran/gossip/backend/: BackendService.java  DatabaseManager.java  MqttClientManager.java  NewGossipCallback.java
gossip-backend/src/main/java/com/altran/gossip/backend/config/: BackendServiceConfig.java  DatabaseConfig.java  MqttConfig.java
gossip-backend/src/main/java/com/altran/gossip/backend/dao/: DaoListener.java
gossip-backend/src/main/java/com/altran/gossip/backend/health/: DatabaseHealthCheck.java  MqttConnectionHealthCheck.java
gossip-backend/src/main/java/com/altran/gossip/backend/resources/: BackendInfoResource.java  BackendServiceInfo.java  GossipResource.java
gossip-backend/src/main/java/com/altran/gossip/resources/: BackendInfoResource.java  BackendServiceInfo.java  GossipResource.java
gossip-backend/src/main/java/com/lankheet/domotics/backend/: BackendService.java  DatabaseManager.java  MqttClientManager.java  NewGossipCallback.java
gossip-backend/src/main/java/com/lankheet/domotics/backend/dao/: DaoListener.java
gossip-backend/src/main/java/com/lankheet/domotics/backend/health/: DatabaseHealthCheck.java
gossip-backend/src/main/resources/: application.yml  banner.txt
gossip-backend/src/test/java/com/altran/gossip/backend/: BackendServiceTest.java
gossip-backend/src/test/java/com/altran/gossip/config/: BackendServiceConfigTest.java
gossip-backend/src/test/java/com/altran/gossip/testutils/: TestUtils.java
gossip-backend/src/test/java/com/lankheet/domotics/backend/: BackendServiceTest.java
gossip-backend/src/test/resources/: application.yml
gossip-client/: build.gradle
gossip-client/src/main/java/com/altran/gossip/client/: GossipClient.java
gossip-library/: .gitignore  build.gradle
gossip-library/src/main/java/com/altran/gossip/entities/: Gossip.java
gossip-webservice/: .gitignore  build.gradle
gossip-webservice/src/main/java/com/altran/gossip/webservice/: DatabaseManager.java  WebService.java
gossip-webservice/src/main/java/com/altran/gossip/webservice/config/: DatabaseConfig.java  MqttConfig.java  WebServiceConfig.java
gossip-webservice/src/main/java/com/altran/gossip/webservice/dao/: DaoListener.java
gossip-webservice/src/main/java/com/altran/gossip/webservice/health/: DatabaseHealthCheck.java
gossip-webservice/src/main/java/com/altran/gossip/webservice/resources/: GossipResource.java  WebServiceInfo.java  WebServiceInfoResource.java
gossip-webservice/src/main/resources/: application.yml
gossip-webservice/src/test/java/com/lankheet/iot/webservice/: WebServiceTest.java
gossip-webservice/src/test/java/com/lankheet/iot/webservice/config/: WebServiceConfigTest.java
gossip-webservice/src/test/resources/: application.yml
presentation/: docker_for_java_v1.0.odp
