apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

version '0.0.1'

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'maven-publish'

	eclipse {
	    classpath {
	        downloadJavadoc = true
	        downloadSources = true
	    }
	}

	repositories {
	    mavenLocal()
	    mavenCentral()
	    jcenter()
	}
}

subprojects {
    version = project.version
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
	dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}


ext.libraries = [
	// production
    jackson_core: 'com.fasterxml.jackson.core:jackson-core:2.9.6',
    jackson_databind: 'com.fasterxml.jackson.core:jackson-databind:2.9.6',
    dropwizard_core: 'io.dropwizard:dropwizard-core:1.3.5',
    eclipse_paho: 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0',
    hibernate_core: 'org.hibernate:hibernate-core:5.2.10.Final',
    mysql_connector: 'mysql:mysql-connector-java:5.1.44',
    slf4j_api: 'org.slf4j:slf4j-api:1.7.25',
    // test 
    junit: 'junit:junit:4.12',
    hamcrest_junit: 'org.hamcrest:hamcrest-junit:2.0.0.0',
    jmockit: 'org.jmockit:jmockit:1.35'
]

