
                                                                                                             
                                                                                                             
        GGGGGGGGGGGGG                                                     iiii                      !!!  !!! 
     GGG::::::::::::G                                                    i::::i                    !!:!!!!:!!
   GG:::::::::::::::G                                                     iiii                     !:::!!:::!
  G:::::GGGGGGGG::::G                                                                              !:::!!:::!
 G:::::G       GGGGGG   ooooooooooo       ssssssssss       ssssssssss   iiiiiiippppp   ppppppppp   !:::!!:::!
G:::::G               oo:::::::::::oo   ss::::::::::s    ss::::::::::s  i:::::ip::::ppp:::::::::p  !:::!!:::!
G:::::G              o:::::::::::::::oss:::::::::::::s ss:::::::::::::s  i::::ip:::::::::::::::::p !:::!!:::!
G:::::G    GGGGGGGGGGo:::::ooooo:::::os::::::ssss:::::ss::::::ssss:::::s i::::ipp::::::ppppp::::::p!:::!!:::!
G:::::G    G::::::::Go::::o     o::::o s:::::s  ssssss  s:::::s  ssssss  i::::i p:::::p     p:::::p!:::!!:::!
G:::::G    GGGGG::::Go::::o     o::::o   s::::::s         s::::::s       i::::i p:::::p     p:::::p!:::!!:::!
G:::::G        G::::Go::::o     o::::o      s::::::s         s::::::s    i::::i p:::::p     p:::::p!!:!!!!:!!
 G:::::G       G::::Go::::o     o::::ossssss   s:::::s ssssss   s:::::s  i::::i p:::::p    p::::::p !!!  !!! 
  G:::::GGGGGGGG::::Go:::::ooooo:::::os:::::ssss::::::ss:::::ssss::::::si::::::ip:::::ppppp:::::::p          
   GG:::::::::::::::Go:::::::::::::::os::::::::::::::s s::::::::::::::s i::::::ip::::::::::::::::p  !!!  !!! 
     GGG::::::GGG:::G oo:::::::::::oo  s:::::::::::ss   s:::::::::::ss  i::::::ip::::::::::::::pp  !!:!!!!:!!
        GGGGGG   GGGG   ooooooooooo     sssssssssss      sssssssssss    iiiiiiiip::::::pppppppp     !!!  !!! 
                                                                                p:::::p                      
                                                                                p:::::p                      
                                                                               p:::::::p                     
                                                                               p:::::::p                     
                                                                               p:::::::p                     
                                                                               ppppppppp                     
                                                                                                             
